-c
-mcpu=cortex-m33+nodsp
-mfpu=fpv5-sp-d16
-mfloat-abi=hard
-mcmse
-DWIFI_BLE_COEXIST
-DCONFIG_CMAKE=1
-DBK_MAC=1
-Wl,--gc-sections
-nostdlib
-Wl,-wrap,malloc
-Wl,-wrap,_malloc_r
-Wl,-wrap,free
-Wl,-wrap,_free_r
-Wl,-wrap,zalloc
-Wl,-wrap,calloc
-Wl,-wrap,realloc
-Wl,-wrap,_realloc_r
-Wl,-wrap,printf
-Wl,-wrap,vsnprintf
-Wl,-wrap,snprintf
-Wl,-wrap,sprintf
-Wl,-wrap,puts
-Wl,-wrap,__assert_func
-g
-Os
-nostdlib
-Wall
-Werror
-Wno-address
-Wno-array-bounds
-Wno-format
-Wno-unknown-pragmas
-Wno-address-of-packed-member
-Wno-deprecated-declarations
-Wno-unused-value
-Wno-unused-function
-ffunction-sections
-fsigned-char
-fdata-sections
-fno-strict-aliasing
-ggdb
-mcpu=cortex-m33+nodsp
-mfpu=fpv5-sp-d16
-mfloat-abi=hard
-mcmse
-fstack-protector
-Wno-builtin-macro-redefined
-Wno-error
-std=gnu99
-Wno-old-style-declaration
-Wl,--gc-sections
-DMBEDTLS_CONFIG_FILE=\"tls_config.h\"
-DMQTT_COMM_ENABLED
-DMQTT_DIRECT
-DIOTX_WITHOUT_TLS
-DOTA_SIGNAL_CHANNEL=1
-DAPP_BIN_NAME=\"switch-t3\"
-DUSER_SW_VER=\"1.0.0\"
-D_GNU_SOURCE
-DCONFIG_RELEASE_VERSION=1
-DCFG_LOG_LEVEL=3
-DAPP_VERSION=\"1.0.0\"
-DLIB_HASH=\"431795fd61f730877bea3d1d81d73ecb\"
-DARMINO_SOC=bk7236
-DBEKEN_PLATFORM